brushPromptStep1Icon=drag_right
brushPromptStep1Text=Would you like to add another paint brush to the screen? First, pull on this handle.
brushPromptStep2Icon=vertical_drag
brushPromptStep2Text=You can rotate the drawer to see more paint brushes and other painting tools.
brushPromptStep3Icon=omnidirectional_drag
brushPromptStep3Text=Touch one of the painting tools with a finger and drag it anywhere on the screen.
brushPromptStep4Icon=rotate_clockwise
brushPromptStep4Text=You can rotate and resize this item using two fingers.
brushPromptStep5Icon=drag_left
brushPromptStep5Text=Now you can add more things to the screen or close the drawer and continue painting.

paintPromptStep1Icon=drag_left
paintPromptStep1Text=Would you like to paint with another color? First, pull on this handle.
paintPromptStep2Icon=vertical_drag
paintPromptStep2Text=You can rotate the drawer to see more paints.
paintPromptStep3Icon=omnidirectional_drag
paintPromptStep3Text=Touch one of the paint cans with a finger and drag it anywhere on the screen.
paintPromptStep4Icon=rotate_clockwise
paintPromptStep4Text=You can rotate and resize this item using two fingers.
paintPromptStep5Icon=drag_right
paintPromptStep5Text=Now you can add more things to the screen or close the drawer and continue painting.

engagementPromptIcon=tap
engagementPromptTextBrush=Would you like to try another brush? Tap this one with a finger.
engagementPromptTextPaint=Would you like to try another color? Tap this paint can with a finger.