brushPromptStep1Icon=drag_right
brushPromptStep1Text=Would you like to add another paint brush to the screen? Simply pull on this handle.
brushPromptStep2Icon=vertical_drag
brushPromptStep2Text=You can rotate the drawer to see more paint brushes and other painting tools.
brushPromptStep3Icon=omnidirectional_drag
brushPromptStep3Text=Touch one of the painting tools with a finger and drag it anywhere on the screen.
brushPromptStep4Icon=rotate_clockwise
brushPromptStep4Text=You can rotate and resize this item using two fingers.
brushPromptStep5Icon=drag_left
brushPromptStep5Text=Now you can add more things to the screen or close the drawer and continue painting.