LoadingMessage=Loading settings...
StartingMessage=Starting...

ResetButton=Reset
ContinueButton=Continue
SaveButton=Save
CancelButton=Cancel
SavePaintingButton=Save Painting
ClearPaintingButton=Clear Painting
LoadPaintingButton=Load Painting
ColouringPagesButton=Colouring Pages
PrintButton=Print
ExitButton=Exit

SaveDialogHeaderText=Save your work
SaveDialogHelpText=Please type your name using the keyboard below to save your work. Press the "Enter" key or the "Save" button when done.
SaveDialogSavingText=Saving, please wait...
SaveDialogSucessText=Your work is saved successfully.\nWould you like to continue painting or reset the program?

SaveFileBrowserHeaderText=Select a painting to load
ImageFileBrowserHeaderText=Select a picture to colour