LoadingMessage=Loading settings...
StartingMessage=Starting...

ResetButton=Reset
SaveLayoutButton=Save Layout
SavePaintingButton=Save Painting
ClearPaintingButton=Clear Painting
LoadPaintingButton=Load Painting
ColouringPagesButton=Colouring Pages
PrintButton=Print
ExitButton=Exit

SaveDialogHeaderText=Save your work
SaveDialogHelpText=Please type your name using the keyboard below to save your work. Press the "Enter" key when done.
SaveDialogSavingText=Saving, please wait...
SaveDialogSucessText=Your work is saved. Would you like to continue painting or reset the program?