LoadingMessage=Loading settings...
StartingMessage=Starting...

SaveLayoutButton=Save Layout
SavePaintingButton=Save Painting
ClearPaintingtButton=Clear Painting
LoadPaintingButton=Load Painting
ToggleOverlayButton=Colouring Mode
PrintButton=Print
ExitButton=Exit

SaveDialogHeaderText=Save your work
SaveDialogHelpText=Please type your name using the keyboard below to save your work. Press the "Enter" key when done.