LoadingMessage=Loading settings...
StartingMessage=Starting...

SaveLayoutButton=Save Layout
SavePaintingButton=Save Painting
ClearPaintingtButton=Clear Painting
LoadPaintingButton=Load Painting
ToggleOverlayButton=Colouring Mode
PrintButton=Print
ExitButton=Exit